<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee7f84100adf40039ac1c6a3cceb26f7" Name="Diagram1">
        <EntityTypeShape EntityType="NDAPortalDatabaseModel.Admission" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NDAPortalDatabaseModel.Credential" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NDAPortalDatabaseModel.CredentialArea" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="NDAPortalDatabaseModel.PinMap" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NDAPortalDatabaseModel.Registration" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="NDAPortalDatabaseModel.Session" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="NDAPortalDatabaseModel.UploadedParticular" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="NDAPortalDatabaseModel.Programme" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="NDAPortalDatabaseModel.SubProgramme" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="NDAPortalDatabaseModel.Locality" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="NDAPortalDatabaseModel.State" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>